{
  "name": "software-vault-2",
  "version": "2.0.0",
  "description": "Manage your software serial keys",
  "author": "Martín M.",
  "license": "MIT",
  "main": "main/index.js",
  "scripts": {
    "start": "electron .",
    "build": "next build renderer && next export renderer",
    "dist": "npm run build && electron-builder --dir",
    "semantic:build": "cd .semantic && gulp build-css build-assets",
    "semantic:watch": "cd .semantic && npm run semantic:build && gulp watch",
    "lint": "eslint --ext .js,.jsx --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "clean": "rm -rf .dist .next"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "base64-img": "^1.0.4",
    "electron-is-dev": "^1.1.0",
    "electron-next": "^3.1.5",
    "electron-store": "^5.1.0",
    "electron-window-state": "^5.0.3",
    "next-compose-plugins": "^2.2.0",
    "semantic-ui-react": "^0.88.2",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "electron": "^7.1.5",
    "electron-builder": "^21.2.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "fomantic-ui": "^2.8.2",
    "next": "latest",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.2.1",
    "react-semantic-toasts": "^0.6.5",
    "react-semantic-ui-datepickers": "^2.1.0"
  },
  "build": {
    "asar": false,
    "extraResources": [
      {
        "from": "renderer/out",
        "to": "app/renderer"
      }
    ]
  }
}
