{
  "name": "software-vault-2",
  "version": "2.0.0",
  "description": "Manage your software serial keys",
  "author": "Martín M.",
  "license": "MIT",
  "main": "main/index.js",
  "scripts": {
    "start": "electron .",
    "build": "next build renderer && next export renderer",
    "dist": "npm run build && electron-builder --dir"
  },
  "dependencies": {
    "electron-is-dev": "^1.0.1",
    "electron-next": "^3.1.5"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "electron": "^6.0.2",
    "electron-builder": "^21.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-config-wesbos": "0.0.19",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "next": "latest",
    "prettier": "^1.19.1",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "build": {
    "asar": false,
    "extraResources": [
      {
        "from": "renderer/out",
        "to": "app/renderer"
      }
    ]
  }
}
